@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	height: 100px;
	background: skyblue;
	padding: 10px;
}
header #headerBox {
	width: 1300px;
	height: 100px;
	float: left;
	background: black;
}
header #headerBox #logoArea {
	width: 100px;
	height: 100px;
	float: left;
}

header #headerBox #logoArea #headerLogo {
	width: 100px;
	height: 100px;
	background-image: url(../images/logo.jpg);
}
header #info {
	width: 100px;
	height: 20px;
	float: right;
	margin-right: 10px;
	background: black;
}
header #regularlyInfo {
	width: 100px;
	height: 20px;
	float: right;
	margin-right: 10px;
	background: black;
}
header #bankInfo {
	width: 100px;
	height: 20px;
	float: right;
	margin-right: 10px;
	background: black;
}
header #donationInfo {
	width: 100px;
	height: 20px;
	float: right;
	margin-right: 10px;
	background: black;
}
header a {
	text-decoration: none;
}

header #loginOut {
	height: 20px;
	float: right;
	background: black;
	margin-right: 50px;
}

header #welcome {
	float: right;
	width: 220px;
	background: blue;
	margin-right: 50px;
	margin-top: 10px;
}
#menuBox {
	width: 100%;
	height: 150px;
	background: red;
}

.menu {
	width: 250px;
	padding: 20px;
	float: left;
}

.menu a {
	text-decoration: none;
}

.menu li {
	list-style: none;
}